<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/myCss.css">
    <title>Mecanografía</title>
</head>

<body>
    <section id="inicio">
        <h1>MECANOGRAFÍA</h1>
        <button id="start">COMENZAR</button>
    </section>
    <section id="juego">
        <div id="celdas">

        </div>
        <div id="result">
        </div>
    </section>
    <script src="js/myScript.js"></script>
</body>

</html>