<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/myCss.css">
    <title>Blackjack</title>
</head>

<body>
    <section id="logo"></section>
    <section>
        <div id="titulo">
            <!--<h1>BLACKJACK</h1>-->
            <br>
            <label id="dinero"> ¿Con cuanto dinero vas a jugar (€)?
                <input type="number" id="total">
            </label>
            <br>
            <input type="button" value="Apostar" id="start">
            <input type="button" value="Pedir" id="seguir">
            <input type="button" value="Plantarse" id="plantarse">
            <p id="apuesta">Aqui veras tu apuesta: ? €</p>
        </div>
        <div id="jugador">
            <label id="valorUsuario">Usuario</label>
            <div class="imagenes" id="usu">

            </div>
        </div>
        <hr>
        <div id="maquina">
            <label id="valorMaquina">Máquina</label>
            <div class="imagenes" id="pc">

            </div>
        </div>
    </section>
    <script src="js/myScript.js"></script>
</body>

</html>