<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/myCss.css">
    <title>JSON 1</title>
</head>

<body>
    <label for="">Nombre: <input type="text" id="destinatario"></label>
    <br>
    <label for="">Articulo: <input type="text" id="articulo"></label>
    <br>
    <label for="">Dirección: <input type="text" id="direccion"></label>
    <br>
    <label for="">Fecha de entrega: <input type="date" name="" id="fecha"></label>
    <br>
    <br>
    <button id="add">Añadir pedido</button>
    <button id="buscar">Buscar pedido por nombre</button>
    <p id="result"></p>
    <script src="js/myScript.js"></script>
</body>

</html>