<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event 6</title>
    <style>
        table {
            margin: auto;
        }

        .cuadrado {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 2px black solid;
            margin: 15px;
            display: inline-block;
        }

        .centrar {
            text-align: center;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="cuadrado" id="0"></td>
            <td class="cuadrado" id="1"></td>
            <td class="cuadrado" id="2"></td>
        </tr>
        <tr>
            <td class="cuadrado" id="3"></td>
            <td class="cuadrado" id="4"></td>
            <td class="cuadrado" id="5"></td>
        </tr>
        <tr>
            <td class="cuadrado" id="6"></td>
            <td class="cuadrado" id="7"></td>
            <td class="cuadrado" id="8"></td>
        </tr>
    </table>
    <div class="centrar">
        <p id="tiempo">Cambia cada 2 segundos</p>
        <p>Pulsa "m" para aumentar el tiempo y "r" para bajarlo</p>
        <button id="empezar">Empezar</button>
    </div>

    <script>
        //Guardar todos los cuadrados en una constante
        const cuadrados = document.querySelectorAll(".cuadrado");
        var desactivados = [];

        //Iniciar todos los eventos
        document.getElementById("empezar").onclick = allRandomColor;
        document.onkeyup = tecla;
        //Evento para cuando se pulsa la tecla b y poner todos los cuadrados en negro
        document.onkeydown = function (event) {
            if (event.key == "b") {
                for (var i = 0; i < cuadrados.length; i++) {
                    if (!desactivado(cuadrados[i])) {
                        cuadrados[i].style.background = "black";
                        clearInterval(randomColorInterval);
                        randomColorInterval = null;
                        clearInterval(amarilloInterval);
                        amarilloInterval = null;
                        clearInterval(intervalNaranja);
                        intervalNaranja = null;
                        inicio = true;
                    }
                }
            }
        };
        for (var i = 0; i < cuadrados.length; i++) {
            cuadrados[i].ondblclick = comprobarCelda;
        }

        //Iniciar variables como intervalos, auxiliares, etc. Necesario para en caso de tener que reinicar el programa
        var duracion = 0;
        var randomColorInterval = null;
        var amarilloInterval = null;
        var duracionRandomColor = 2;
        var inicio = true;
        var intervalNaranja = null;
        var auxNaranja = 0;

        //funcion para pintar todos los rectangulos al azar
        function allRandomColor() {
            //Funcion para sacar un color alatorio
            function cambiarFondo() {
                var red = Math.floor(Math.random() * 256);
                var green = Math.floor(Math.random() * 256);
                var blue = Math.floor(Math.random() * 256);
                var color = "rgb(" + red + "," + green + "," + blue + ")";
                return color;
            }
            if (inicio == true) {
                for (var i = 0; i < cuadrados.length; i++) {
                    if (!desactivado(cuadrados[i])) {
                        cuadrados[i].style.background = cambiarFondo();
                    }
                }
                inicio = false;
            }
            randomColorInterval = setInterval(function () {
                for (var i = 0; i < cuadrados.length; i++) {
                    if (!desactivado(cuadrados[i])) {
                        cuadrados[i].style.background = cambiarFondo();
                    }
                }
            }, duracionRandomColor * 1000);
        }

        //Funcion para comprobar la tecla que se pulsa y realizar su accion correspondiente
        function tecla(event) {
            if (event.key == "y") {
                teclaY();
            } else if (event.key == "r") {
                teclaR();
                document.getElementById("tiempo").innerHTML = "Cambia cada " + duracionRandomColor + " segundos";
            } else if (event.key == "m") {
                teclaM();
                document.getElementById("tiempo").innerHTML = "Cambia cada " + duracionRandomColor + " segundos";
            } else if (event.key == "b") {
                teclaB();
                document.getElementById("tiempo").innerHTML = "Cambia cada " + duracionRandomColor + " segundos";
            } else if (event.key == "s") {
                teclaS();
            }
        }

        //funcion que pinta todos los cuadrados de amarillo y luego vuelve a la normalidad el programa
        function teclaY() {

            if (amarilloInterval == null) {
                if (randomColorInterval != null) {
                    clearInterval(randomColorInterval);
                    randomColorInterval = null;
                }
                for (var i = 0; i < cuadrados.length; i++) {
                    cuadrados[i].style.background = "yellow";
                }
                amarilloInterval = setInterval(function () {
                    duracion++;
                    teclaY();
                }, 1000);
                console.log(duracion);
            } else {
                if (duracion == 5) {
                    duracion = 0;
                    clearInterval(amarilloInterval);
                    amarilloInterval = null;
                    allRandomColor();
                }
            }
        }

        //funcion que reduce un segundo el tiempo para cambiar de color con un minimo de 1 segundo
        function teclaR() {
            if (duracionRandomColor > 1) {
                duracionRandomColor--;
                if (randomColorInterval != null) {
                    clearInterval(randomColorInterval);
                    randomColorInterval = null;
                    allRandomColor();
                }
            }
        }

        //funcion que aumentar un segundo el tiempo para cambiar de color con un maximo de 10 segundos
        function teclaM() {
            if (duracionRandomColor < 10) {
                duracionRandomColor++;
                if (randomColorInterval != null) {
                    clearInterval(randomColorInterval);
                    randomColorInterval = null;
                    allRandomColor();
                }
            }
        }

        //funcion para volver todo a la normalidad despues de pulsar la tecla b
        function teclaB() {
            duracionRandomColor = 2;
            allRandomColor();
            desactivados = [];
        }

        //funcion para pintar cada cuadrado de naranja cada segundo con un intervaldo de 1 segundo cada uno mientras el resto de cuadrados siguen pontandose al azar
        function teclaS() {
            if (intervalNaranja == null) {
                desactivados = [];
                intervalNaranja = setInterval(function () {
                    cuadrados[auxNaranja].style.background = "orange";
                    desactivados.push(cuadrados[auxNaranja]);
                    auxNaranja++;
                    teclaS();
                }, 1000);
            } else {
                if (auxNaranja == 9) {
                    clearInterval(intervalNaranja);
                    intervalNaranja = null;
                    allRandomColor();
                    desactivados = [];
                }
            }
        }

        //comprueba si la celda esta desactivada para desactivarla luego
        function comprobarCelda() {
            if (!desactivado(this)) {
                for (var i = 0; i < cuadrados.length; i++) {
                    if (this === cuadrados[i]) {
                        cuadrados[i].style.background = "black";
                        desactivados.push(cuadrados[i]);
                    }
                }
            }
        }

        /**
         * funcion para saber si el un elemento esta desactivado
         * @param doc - elemento html
         * @return boolean - devuelve true si el elemento esta desactivado
         */
        function desactivado(doc) {
            for (var i = 0; i < desactivados.length; i++) {
                if (desactivados[i] === doc) {
                    return true;
                }
            }
            return false;
        }
    </script>
</body>

</html>