<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <h1>FORMULARIO</h1>
    </header>
    <form action="">
        <fieldset>
            <legend>NOMBRE</legend>
            <div class="nombre">
                <label for="name">Name - </label>
                <input type="text" id="name" onkeyup="validName('name')">
                <label class="oculto" id="nombre">El campo no puede estar vacio,y no valen numero ni caracteres
                    especiales</label>
            </div>
            <div class="nombre">
                <label for="surname">Surname - </label>
                <input type="text" id="surname" onkeyup="validName('surname')">
                <label class="oculto" id="apellido">El campo no puede estar vacio,y no valen numero ni caracteres
                    especiales</label>
            </div>
            <div class="nombre">
                <label for="surname2">Surname2 - </label>
                <input type="text" id="surname2" onkeyup="validName('surname2')">
                <label class="oculto" id="apellido2">El campo no puede estar vacio,y no valen numero ni caracteres
                    especiales</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>DIRECCIÓN</legend>
            <div class="direccion">
                <label for="address">Address - </label>
                <input type="text" id="address" onkeyup="validAddress('address')">
                <label class="oculto" id="direccion">El campo esta vacío</label>
            </div>
            <div class="direccion">
                <label for="streetnumber">Street-Number - </label>
                <input type="text" id="streetnumber" onkeyup="validAddress('streetnumber')">
                <label class="oculto" id="numCalle">No has introducido un número</label>
            </div>
            <div class="direccion">
                <label for="door">Door - </label>
                <input type="text" id="door" onkeyup="validAddress('door')">
                <label class="oculto" id="puerta">El campo esta vacío</label>
            </div>
            <div class="direccion">
                <label for="postcode">POST-CODE - </label>
                <input type="text" id="postcode" onkeyup="validAddress('postcode')">
                <label class="oculto" id="codPostal">Solo puede cóntener números</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>TELÉFONOS</legend>
            <div class="telefono">
                <label for="phone">Phone - </label>
                <input type="text" id="phone" onkeyup="validPhone('phone')">
                <label class="oculto" id="fijo">+34, 0034 o 34 + 9 digitos empezando por 9 y sin espacios</label>
            </div>
            <div class="telefono">
                <label for="mobile">Mobile - </label>
                <input type="text" id="mobile" onkeyup="validPhone('mobile')">
                <label class="oculto" id="movil">+34, 0034 o 34 + 9 digitos empezando por 6 o 7 y sin
                    espacios</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>CORREO Y GENERO</legend>
            <div>
                <label for="email">EMAIL - </label>
                <input type="text" id="email" onkeyup="validEmail('email')">
                <label class="oculto" id="correo">No es un correo valido</label>
            </div>
            <label for="purpose">PURPOSE</label>
            <br>
            <textarea id="purpose" rows="3" cols="40" onkeyup="validEmail('purpose')"></textarea>
            <label class="oculto" id="comentario">El comentario esta vacio</label>
            <fieldset>
                <legend>GENDER</legend>
                <input type="radio" id="gender1" name="gender" value="male"> Male
                <input type="radio" id="gender2" name="gender" value="female"> Female
            </fieldset>
        </fieldset>
        <button type="button" onclick="validarTodo()">Enviar</button>
    </form>
    <script>

        const expRegPhone = /^(\+34|0034|34)?[9][0-9]{8}$/;
        const expRegMobile = /^(\+34|0034|34)?[6|7][0-9]{8}$/;
        const expRegCorreo = /^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$/;
        const expRegNombre = /^([A-Za-zÁÉÍÓÚñáéíóúÑ]{0}?[A-Za-zÁÉÍÓÚñáéíóúÑ\']+[\s]?)+([A-Za-zÁÉÍÓÚñáéíóúÑ]{0}?[A-Za-zÁÉÍÓÚñáéíóúÑ\'])+[\s]?([A-Za-zÁÉÍÓÚñáéíóúÑ]{0}?[A-Za-zÁÉÍÓÚñáéíóúÑ\'])?$/

        var name = false,
            surname = false,
            surname2 = false,
            address = false,
            streetnumber = false,
            door = false,
            postcode = false,
            phone = false,
            mobile = false,
            email = false,
            purpose = false,
            gender = false;

        function validarTodo() {
            if (document.getElementById("gender1").checked || document.getElementById("gender2").checked) {
                gender = true;
            } else {
                gender = false;
            }


            if (!name) {
                document.getElementById('name').focus();
                alert("NAME - Nombre no válido, no puedes introducir números o no puede estar vacío");
            } else if (!surname) {
                document.getElementById('surname').focus();
                alert("SURNAME - Apellido no válido, no puedes introducir números o no puede estar vacio");
            } else if (!surname2) {
                document.getElementById('surname2').focus();
                alert("SURNAME 2 - El segundo apellido no válido, no puedes introducir números o no puede estar vacío");
            } else if (!address) {
                document.getElementById('address').focus();
                alert("ADDRESS - La dirección no es válida");
            } else if (!streetnumber) {
                document.getElementById('streetnumber').focus();
                alert("STREET NUMBER - Esta vacío el campo o no contiene solo números");
            } else if (!door) {
                document.getElementById('door').focus();
                alert("DOOR - Esta vacío el campo");
            } else if (!postcode) {
                document.getElementById('postcode').focus();
                alert("POST CODE - El código postal solo puede contener números");
            } else if (!phone) {
                document.getElementById('phone').focus();
                alert("PHONE - Formato no válido");
            } else if (!mobile) {
                document.getElementById('mobile').focus();
                alert("MOBILE - Formato no válido");
            } else if (!email) {
                document.getElementById('email').focus();
                alert("EMAIL - Formato no válido");
            } else if (!purpose) {
                document.getElementById('purpose').focus();
                alert("PURPOSE - El campo esta vacío");
            } else if (!gender) {
                alert("GENDER - No has seleccionado un género")
            } else {
                alert("TODO CORRECTO");
            }
        }

        function validName(input) {
            var i = document.getElementById(input).value.replace(/ /gi, "");
            var valido = false;
            if (i != "") {
                if (expRegNombre.test(i)) {
                    valido = true;
                }

            }

            if (input == 'name') {
                name = valido;
            } else if (input == 'surname') {
                surname = valido;
            } else if (input == 'surname2') {
                surname2 = valido;
            }

            color(input, valido);
        }

        function validAddress(input) {
            var valido = false;
            var i = document.getElementById(input).value;
            if (input == "address") {
                if (i.replace(/ /gi, "") != "") {
                    valido = true;
                }
            } else if (input == "streetnumber" && !isNaN(Number(i))) {
                if (i.replace(/ /gi, "") != "") {
                    valido = true;
                }
            } else if (input == "door") {
                if (i.replace(/ /gi, "") != "") {
                    valido = true;
                }
            } else if (input == "postcode") {
                if (i.replace(/ /gi, "") != "" && !isNaN(Number(i))) {
                    valido = true;
                }
            }

            if (input == 'address') {
                address = valido;
            } else if (input == 'streetnumber') {
                streetnumber = valido;
            } else if (input == 'door') {
                door = valido;
            } else if (input == 'postcode') {
                postcode = valido;
            }

            color(input, valido);
        }

        function validPhone(input) {
            var i = document.getElementById(input).value;
            var valido = false;
            if (i.replace(/ /gi, "") != "") {
                if (input == "phone") {
                    if (expRegPhone.test(i)) {
                        valido = true;
                    }
                } else if (input == "mobile") {
                    if (expRegMobile.test(i)) {
                        valido = true;
                    }
                }
            }

            if (input == 'phone') {
                phone = valido;
            } else if (input == 'mobile') {
                mobile = valido;
            }

            color(input, valido);
        }

        function validEmail(input) {
            var valido = false;
            var i = document.getElementById(input).value;
            if (i.replace(/ /gi, "") != "") {
                if (input == "email") {
                    if (expRegCorreo.test(i)) {
                        valido = true;
                    }
                } else {
                    valido = true;
                }
            }

            if (input == 'email') {
                email = valido;
            } else if (input == 'purpose') {
                purpose = valido;
            }
            color(input, valido);
        }

        function color(input, valido) {
            var i = document.getElementById(input);
            var x = i.nextElementSibling;
            if (valido) {
                i.style.boxShadow = "3px 3px 3px green";
                x.style.display = "none";
            } else {
                x.style.display = "block";
                i.style.boxShadow = "3px 3px 3px red";
            }
        }
    </script>
</body>

</html>