<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navegacion</title>
</head>

<body>
    <a href="https://www.elmundo.es/" target="Muestra">Derecha 1</a><br>
    <a href="http://aulavirtual.ieslavereda.es/" target="_blank">Nueva ventana</a><br>
    <a href="https://www.xataka.com/" target="Muestra">Derecha 2</a><br>
    <a href="Nav.html" target="_parent">Destruir sistema de navegacion</a><br>
    <a href="https://elpais.com/" target="Muestra">Derecha 3</a><br>
    <a href="http://www.lapobladevallbona.es/va/inici/">Izquierda 1</a><br>
</body>

</html>